# -*- coding: utf-8 -*-
from enum import Enum

# 1   现金
# 2   支票
# 3   提货单
# 4   购物券
# 5   抵用券
# 6   应收帐
# 7   信用卡1
# 8   找零
# 9   信用卡2
# 10  e卡A券
# 11  连心卡
# 12  福卡
# 13  C券
# 14  回馈卡C券
# 15  D券
# 16  礼券
# 17  微信支付
# 18  支付宝

class PayStatus(Enum):
    '''
    支付状态
    '''

    NOT_PAY       = 0   # 未支付   : 订单已创建
    PAYING        = 1   # 支付中   : 已进入微信支付
    PAIED         = 2   # 已支付   : 支付已提交
    PAY_FINISHED  = 3   # 支付已完成: 支付确认
    PAY_FAILED    = -1  # 支付失败
    CLOSED        = -2  # 订单主动关闭
    CLOSED_TIMEUP = -3  # 订单自动关闭

'''
支付状态：
1 未支付：订单已创建：状态码：0
   未支付零点取消：和预售订单相同。
   确认下单 按钮！

2 支付中：进入微信支付，没有输入支付密码：状态码：1
   测试预售订单已创建。02：01分取消。两小时prepay_id失效

   微信支付按钮!
  
3 已支付：已输入密码：状态码： 2
   jssdk重定向到已支付。
   
  
4 支付已完成：收到微信支付通知。状态码：3
'''
